*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: #000000;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 8%;
	transition: ease .40s;
}
.logo{
	font-size: 35px;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--bg-color);
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease .40s;
	text-shadow: 5px 5px 5px #221314;

}
.navbar a:hover{
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
	text-shadow: 5px 5px 5px #ffffff;

}
#menu-icon{
	color: #000;
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.cross {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	width: auto;
	position: static;
  }
section{
	padding: 190px 18%;
}
.wrapper {
	height: 100%;
	font-family: Helvetica, sans-serif;
	line-height: 1.5;
	word-spacing: 2px;
	letter-spacing: 0.5px;
  }
  .fixed {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	height: 1945px;
	width: 100%;
	color: #eeeeee;
	text-align: center;
	display: table;
  }
  .scroll {
	background-color: #ffe0f6;
	padding: 10px 70px;
	color: #666666;
  }
  .one {
	background-image: url("/img/cnc-bg.jpg")
  }
  .two {
	background-image: url("/img/cnc-bg-2.jpg")
  }
  .clay{

	width: 100%;
	height: 600px;
    background-image: url(/img/razer-neon-lights-colorful-dark-background-3440x1440-4453.jpg);
	background-size: cover;
	background-position: center;
}
.gridsimple{
	display: grid;
	grid-template-columns: 50% 50%;
	align-items: center;
	text-align: center;
}
.gridsimple h2{
	font-size: 2.5rem;
	color: rgb(26, 167, 26);
}
.gridcomplex{
	display: grid;
	grid-template-columns: 30% 30% 30%;
	align-items: center;
	text-align: center;
	justify-items: center;
	grid-gap: 2%;
	background-image: url(/img/427410-neon-blue-red-light-graffiti-vivid-colors.jpg);
	background-size: cover;
	background-position: center;
	
}
.giffed{
	position: relative;
}
.clipped{
	border-radius: 60px;
}
.textgiffed{
	position: absolute;
	top: 45%;
	right: 47%;
	
	font-size: 3rem;
	color: rgb(255, 255, 255);
}

.gridcomplex h4{
	font-size: 2.2rem;
	color: rgb(255, 255, 255);
}
.cli{
	border-radius: 100%;
}
form{

	width: 7%;
	height: 20px;
	margin-right: auto;
}
form p{
	position: relative;
	left: 650%;
	text-align: center;
	color: #fff;
	font-size: 2rem;
}
form div{
	margin-top: 266px;
    margin-left: 650%;
}
.home{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(../img/wallpaperbetter.com_3840x2160.jpg);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	color: var(--bg-color);
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
}
.home-text p{
	color: #ffffffbf;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50px;
}
.home-btn{
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	background: #ffffffbf;
	color: #284631;
	border-radius: 4px;
	transition: ease .40s;
}
.home-btn:hover{
	background: var(--bg-color);
	transform: scale(1.1);
}
header.sticky{
	background: var(--bg-color);
	padding: 10px 18%;
	box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
	color: var(--text-color);
}
.sticky .navbar a{
	color: var(--text-color);
} 

.text h2{
	font-size: var(--h2-font);
	line-height: 1.1;
}
.row-items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}
.container-box{
	background: var(--bg-color);
	border: 1px solid #f0eded;
	padding: 50px 10px;
	border-radius: 4px;
	transition: all 1s ease 0s;
	cursor: pointer;
}
.container-img img{
	height: 85px;
	width: 85px;
	padding: 15px;
	background: var(--bg-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
	margin-bottom: 15px;
	cursor: pointer;
}
.container-img-b img{
	width: 100%;
	background: var(--bg-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
	margin-bottom: 15px;
	cursor: pointer;
}
.container-box h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.container-box p{
	font-size: 15px;
	color: var(--second-color);
}
.container-box:hover{
	box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
	border: 1px solid transparent;
	transform: translateY(-3px);
}
#package{
	background-image: url(/img/Font\ 1.png);
	background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;	
}
#destination{
	background-image: url(/img/peakpx\ \(1\).jpg);
	background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
        
	
}
.whiteshadow{
-moz-box-shadow: 0 0 52px #fff;
-webkit-box-shadow: 0 0 52px #fff;
box-shadow: 0px 0px 52px #fff;
border-radius: 18px;
}
.title{
	text-align: center;
	color: #fff;
}
.title h2{
	font-size: var(--h2-font);
	line-height: 1.2;
}
.scene {
	
	display: flex;
	justify-content: space-between;
	perspective: 800px;
}
.scene .card {
	position: relative;
	width: 240px;
	height: 300px;
	color: white;
	cursor: pointer;
	transition: 1s ease-in-out;
	transform-style: preserve-3d;
}
.scene .card:hover {
	transform: rotateY(0.5turn);
}
.scene .card .card__face {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transition: 1s ease-in-out;
	-webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
}
.scene .card .card__face img {
	width: 240px;
	height: 300px;
	object-fit: cover;
}
.scene .card .card__face--back {
	transform: rotateY(0.5turn);
}
  
.package-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	margin-bottom: 5rem;
}
.thum{
	position: relative;
	transition: all .3s cubic-bezier(.445,.05,.55,.95);
	will-change: filter;
	cursor: pointer;
}
.thum img{
	width: 100%;
	height: auto;
}
.thum h3{
	position: absolute;
	font-size: 30px;
	font-weight: 600;
	text-align: right;
	color: var(--bg-color);
	top: 36px;
	right: 40px;
}
.dest-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 24px;
}

.location h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.location p{
	font-size: 15px;
	color: var(--second-color);
}
.thum:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
}
.titles {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.adabi {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.ilmi {
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 50px;

}
.flags,.flags2 {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.e1_995 { 
	display:flex;vertical-align:top;
	position:static;
	gap: 18px;
	align-items: center;
	left:79px;
	top:200px;
	font-size: 18px;

}
.e1_996 { 
	
	position:static;
	left:79px;
	top:200px;
	font-size: 32px;

}
.smallm {
	text-align: center;
	font-size: 44px;
	font-weight: bold;
}
section.solid {
	border-style: solid;
	padding: 20px;
	margin-top: 0;
	margin-bottom: 0%;
	margin-left: 15%;
	margin-right: 15%;
}
#parent {
	width: auto;
	height: auto;
	overflow-x: auto;
	overflow-y: hidden;
	align-items: center;
	
  }
  .mail{
	position: relative;
    left: 20%;
	font-weight: bold;
	font-size: 21px;
  }
  .mail2{
	text-align: center;
	position: relative;
    }
    .mail3{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
    }
  .titl{
	position: relative;
    left: 15%;
  }

  #childWrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	list-style: none;
	width:100%;
	height: 80px;
	margin: auto;
	padding: 0;
	overflow: hidden;
	
  }
  #childWrapper > li {
	float: left;
  }
  .radio1{
    width: 2em;
    height: 2em;
}
  

.destination-content{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.col-content, .blog-content{
	position: relative;
}
.col-content img , .blog-content img{
	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 15px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495,.05,.55,.95);
	will-change: filter;
}
.shadow{
	position: absolute;
	top: 83%;
	height: 16%;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid rgb(255, 255, 255);
  color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #fff;

}
.fa{
	position: absolute;
    top: 84%;
    left: 4%;
    height: 14%;
    width: 100%;
    background-image: url("/img/moon.jpg");
    background-repeat: no-repeat;
    background-size: 11%;
}
.fa1{
	position: absolute;
    top: 84%;
    left: 4%;
    height: 14%;
    width: 100%;
    background-image: url("/images/Icon\ 1.png");
    background-repeat: no-repeat;
    background-size: 11%;
}
.fa2{
	position: absolute;
    top: 84%;
    left: 4%;
    height: 14%;
    width: 100%;
    background-image: url("/images/Icon\ 2.png");
    background-repeat: no-repeat;
    background-size: 11%;
}
.fa3{
	position: absolute;
    top: 84%;
    left: 4%;
    height: 14%;
    width: 100%;
    background-image: url("/images/Icon\ 3.png");
    background-repeat: no-repeat;
    background-size: 11%;
}
.fa4{
	position: absolute;
    top: 84%;
    left: 4%;
    height: 14%;
    width: 100%;
    background-image: url("/images/Icon\ 4.png");
    background-repeat: no-repeat;
    background-size: 11%;
}
.fa5{
	position: absolute;
    top: 84%;
    left: 4%;
    height: 14%;
    width: 100%;
    background-image: url("/images/Icon\ 5.png");
    background-repeat: no-repeat;
    background-size: 11%;
}
.fa6{
	position: absolute;
    top: 84%;
    left: 4%;
    height: 14%;
    width: 100%;
    background-image: url("/images/Icon\ 6.png");
    background-repeat: no-repeat;
    background-size: 11%;
}
.fa7{
	position: absolute;
    top: 84%;
    left: 4%;
    height: 14%;
    width: 100%;
    background-image: url("/images/Icon\ 7.png");
    background-repeat: no-repeat;
    background-size: 11%;
}

.icon{
	position: absolute;
	top: 83%;
	width: 10%;
	height: 10px;
}
.col-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 70%;
    bottom: 10%;
	color: rgb(0, 0, 0);
}

.blog-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 100px;
}
.col-content p, .blog-content p{
	position: absolute;
	font-size: 15px;
	color: var(--bg-color);
	left: 71%;;
    bottom: 22px;
	letter-spacing: 2px;
	color: rgb(0, 0, 0);
}
.col-content:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
	cursor: pointer;
}

.blog-content img:hover{
	-webkit-filter: brightness(30%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	cursor: pointer;
}

.newsletter{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	grid-gap: 3rem;
}
.news-text h2{
	font-size: var(--h2-font);
	margin-bottom: 5px;
}
.news-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 30px;
}
.newsletter form{
	max-width: 100%;
	width: 450px;
	position: relative;
}
.newsletter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}
.newsletter form input:last-child{
	display: inline-block;
	position: absolute;
	outline: none;
	border: none;
	padding: 14px 30px;
	border-radius: 15px;
	background: var(--main-color);
	color: var(--bg-color);
	top: 6px;
	right: 6px;
	cursor: pointer;
}

#contact{
	background: var(--main-color);
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 20px 0;
}
.list{
	width: 25%;
}
.list h4{
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}
.list h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}
.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li a{
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}
.mid{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin-top: 120px;
}
.left{
	text-align: left;
	font-size: 20px;
	font-weight: bold;

}

.list ul li a:hover{
	color: var(--bg-color);
	transform: translateX(14px);
}
.list .social a{
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
}
.list .social a:hover{
	transform: scale(1.1);
}
.end-text{
	text-align: center;
	padding-top: 90px;
}
.end-text p{
	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
}
textarea{
	width: 100%;
	height:  250px;
	background-color: #FFF9F9;
	padding: 1rem;
	font-size: 22px;
}

#fname,#lname {
	width: 50%;
	height: 40px;
	background-color: #D9D9D9;
	border: none;
}
.sub {
	display: inline-block;
    outline: none;
    border: none;
    padding: 14px 30px;
	margin: 0 0 0 45%;
    border-radius: 15px;
    background: var(--main-color);
    color: var(--bg-color);
    cursor: pointer;
}

@media (max-width: 1400px){
	header{
		padding: 17px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .2s;
	}
	section{
		padding: 80px 3%;
		transition: .2s;
	}
	:root{
		--big-font: 4.5rem;
	  --h2-font: 2.3rem;
	  --p-font: 1rem;
	  transition: .2s;
	}
}

@media (max-width: 1040px){
	#menu-icon{
		display: block;
	}
	.stick #menu-icon{
		color: var(--text-color);
	}
	.home{
		height: 88vh;
	}
	.navbar{
		position: absolute;
		top: 0;
		right: -100%;
		width: 270px;
		height: 120vh;
		background: #1067cc;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
	}
	.navbar a{
		display: block;
		margin: 1.2rem 0;
	}
	.sticky .navbar a{
		color: var(--bg-color);
	}
	.navbar a:hover{
		color: var(--text-color);
	}
	.open{
		right: 0;
	}
	.list{
		width: 50%;
		margin-bottom: 12px;
	}
	#childWrapper{
		flex-direction: column;
	}
	.titles{
		flex-direction: column;	
	}
	.adabi{
		flex-direction: column;	
	}
	.ilmi{
		gap: 10px;
	}
}

@media (max-width: 575px){
	.list{
		width: 100%;
	}
	.newsletter form{
		width: 350px;
	}
	:root{
		--big-font: 3.8rem;
	  --h2-font: 1.8rem;
	  transition: .2s;
	}
	.text{
		text-align: center;
	}
	.home{
		height: 85vh;
		transition: .2s;
	}
}