*{
	padding: 0;

	margin: 0;
	
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
	
}
:root{
	--bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: #000000;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: #000;
	color: var(--text-color);
	scroll-behavior: smooth;
}
.toptexts2 {
	animation: fadeEffect 3s; /* fading effect takes 3s */
	position: relative;
 }
 
 
 @keyframes fadeEffect { /* from 0 to full opacity */
	from {opacity: 0;}
	to {opacity: 1;}
 }
.Green-texted{
	font-size: 2.5vmax;
	color: rgb(47, 255, 161);
	
}
header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background: transparent;
	padding: 5px ;
	transition: ease .40s;
}
.twoA{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 50%;
	width: 90%;
	text-align: center;
	color: white;
}
.twoAimg{
 display: flex;
 justify-content: center;
 height: 60%;
 width: 40%;
}
.twoB{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 50%;
	width: 90%;
	text-align: center;
	color: white;
}
.twoBimg{
 display: flex;
 justify-content: center;
 height: 60%;
 width: 40%;
}
.border{
	border-radius: 20px;
	border: 2px solid #555;
}
.margin-image{
	margin-top: -6px;
	
}

.logo{
	font-size: 35px;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--bg-color);
}
.abs{
	position:absolute;
	top: 28%;
    left: 37.2%;
	width: 20.6%;
	
}
.cover{
	position: relative;
}
.navbar{
	width: 40vw;
	display: flex;
	justify-content: space-around;
}
.navbar a{
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 5px 22px;
	border-radius: 4px;
	transition: ease .40s;
	text-shadow: 5px 5px 5px #221314;

}
.navbar a:hover{
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
	text-shadow: 5px 5px 5px #ffffff;

}
#menu-icon{
	color: rgb(255, 255, 255);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.cross {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	width: auto;
	position: static;
  }

section{
	padding: 190px 18%;
}
.wrapper {
	height: 100%;
	font-family: Helvetica, sans-serif;
	line-height: 1.5;
	word-spacing: 2px;
	letter-spacing: 0.5px;
  }
  .lil{
	font-family:  Georgia, serif;
	position: absolute;
	top: 10%;
	left: 5%;
	text-align: center;
  }
  .lil p{
	font-family: Georgia, serif;
	font-size: 2.5vmax;
	line-height: 2.8vmax;
	
  }
  .lil2{
	font-family: 'Times New Roman', serif;
	position: absolute;
	top: 60%;
	right: 5%;
	text-align: center;
  }
  .lil2 p{
	font-family: Georgia, serif;
	font-size: 2.5vmax;
	line-height: 3.2vmax;
	
  }
  .fixed {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	height: 1000px;
	width: 100%;
	color: #eeeeee;
	text-align: center;
	display: table;
  }
  .scroll {
	background-color: #000000;
	padding: 10px 70px;
	color: greenyellow;
    text-align: center;
  }
  .one {
	background-image: url(img/cnc-bg.jpg)

  }
  .two {
	background-image: url(img/cnc-bg-2.jpg)
  }
  .clay{
	height: 900px;
	background: url(images/mountain.jpg) no-repeat center center ; 
}

.gridcomplex{
	margin-top: -0.5%;
	margin-bottom: 0.9%;
	display: grid;
	grid-template-columns: 30% 30% 30%;
	align-items: center;
	text-align: center;
	
	grid-column-gap: 2%;
	
	background: url(img/427410-neon-blue-red-light-graffiti-vivid-colors.jpg) no-repeat center center ; 
	background-size: cover;
	
}
.giffed{
	position: relative;
}
.clipped{
	border-radius: 60px;
	text-shadow: 0 0 7px #212529, 0 0 10px #212529, 0 0 21px #212529, 0 0 42px #212529, 0 0 82px #212529, 0 0 92px #212529, 0 0 102px #212529, 0 0 151px #212529;
}
.textgiffed{
	position: absolute;
	top: 45%;
	right: 47%;
	
	font-size: 3vmax;
	color: rgb(255, 255, 255);
}

.gridcomplex h4{
	font-size: 1.7vmax;
	color: rgb(255, 255, 255);
}
.cli{
	border-radius: 100%;
}

.home{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(img/wallpaperbetter.com_3840x2160.jpg);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.home2{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(images/It-Starts-Here-Main.jpg);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.home3{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(images/bottom.png);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.home-text{
text-align: center;
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	color: var(--bg-color);
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
}
.home-text p{
	color: #ffffffbf;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50px;
}
.home-btn{
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	background: #ffffffbf;
	color: #284631;
	border-radius: 4px;
	transition: ease .40s;
}
.home-btn:hover{
	background: var(--bg-color);
	transform: scale(1.1);
}
header.sticky{
	background: #0b0819;
	padding: 10px 18%;
	box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
	color: var(--text-color);
}
.sticky .navbar a{
	color: #fff;
} 
.sticky .navbar a:hover{
	color: #0b0819;
} 

.text h2{
	font-size: var(--h2-font);
	line-height: 1.1;
}


#package{
	
	background: url(img/Font\ 1.png) no-repeat center center ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#destination{
  background: url(images/peakpx\ \(1\).jpg) no-repeat center center ; 
  background-size: cover;    
}
.whiteshadow{
-moz-box-shadow: 0 0 52px #fff;
-webkit-box-shadow: 0 0 52px #fff;
box-shadow: 0px 0px 52px #fff;
border-radius: 18px;
}
.title{
	text-align: center;
	color: #fff;
}
.title h2{
	font-size: var(--h2-font);
	line-height: 1.2;
}
.scene {
	display: flex;
	justify-content: space-between;
	perspective: 800px;
}
.scene .card {
	position: relative;
	width: 240px;
	height: 300px;
	color: white;
	cursor: pointer;
	transition: 1s ease-in-out;
	transform-style: preserve-3d;
}
.scene .card:hover {
	transform: rotateY(0.5turn);
}
.scene .card .card__face {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transition: 1s ease-in-out;
	-webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
}
.scene .card .card__face img {
	width: 240px;
	height: 300px;
	object-fit: cover;
}
.scene .card .card__face--back {
	transform: rotateY(0.5turn);
}
.package-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	margin-bottom: 5rem;
}
.smallm {
	text-align: center;
	font-size: 44px;
	font-weight: bold;
}
section.solid {
	border-style: solid;
	padding: 20px;
	margin-top: 0;
	margin-bottom: 0%;
	margin-left: 15%;
	margin-right: 15%;
}
#parent {
	width: auto;
	height: auto;
	overflow-x: auto;
	overflow-y: hidden;
	align-items: center;
  }
  .mail{
	position: relative;
    left: 20%;
	font-weight: bold;
	font-size: 21px;
  }
  .mail2{
	text-align: center;
	position: relative;
    }
    .mail3{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
    }
  .titl{
	position: relative;
    left: 15%;
  }
.destination-content{
	display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.coll2{
	display: flex;
	flex-direction: column;
	align-items:center ;
	justify-content: center;
}
.destination-content2{
	position: absolute;
	top: 20%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 5rem;
	column-gap: 2%;
}
.show-more{
	display: block!important;
}
.more1{
	margin-top:-20px;
	display: none;
	position: absolute;
	background-color: white;
	color:black;
	width: 100%;
	border-radius:0px 0px 10px 10px;
	height: auto;
	z-index: 100;
	padding: 20px;
}
.more2{
	margin-top:-20px;
	display: none;
	position: absolute;
	background-color: white;
	color:black;
	width: 100%;
	border-radius: 10px;
	height: auto;
	z-index: 100;
	padding: 20px;
}
.more3{
	margin-top:-20px;
	display: none;
	position: absolute;
	background-color: white;
	color:black;
	width: 100%;
	border-radius: 10px;
	height: auto;
	z-index: 100;
	padding: 20px;
}
.destination-content3{
	position: absolute;
	top: -60%;
}
.destination-content4{
	
		position: absolute;
		bottom: 5%;
		margin-top: 5rem;
	
}
 .blog-content, .col-content2{
	position: relative;
	width: 70%;
	padding-top: 20px;
	
}
.col-content{
	position: relative;
}
.abso{
	color: #fff;
	position: absolute;
	
	top: 5%;
	left: 10%;
	font-size: 2vmax;
}
.abso2{
	color: #fff;
	position: absolute;
	text-align: center;
	top: 5%;
	left: 35%;
	font-size: 2vmax;
}
.col-content img , .blog-content img, .col-content2 img{
	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 15px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495,.05,.55,.95);
	will-change: filter;
}
.col-content2 h5 {
	text-align: center;
    position: absolute;
    font-size: 20px;
    font-weight: 600;
    color: var(--bg-color);
    left: 5%;
    bottom: 6%;
    color: rgb(0, 0, 0);
}
.shadow{

	position: absolute;
	top: 83%;
	height: 16%;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid rgb(255, 255, 255);
  color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #fff;

}
.fa{
	position: absolute;
    top: 84%;
    left: 4%;
    height: 14%;
    width: 100%;
    background-image: url(img/moon.jpg);
    background-repeat: no-repeat;
    background-size: 11%;
}
.fa1{
	position: absolute;
    top: 84%;
    left: 4%;
    height: 14%;
    width: 100%;
    background-image: url(images/Icon\ 1.png);
    background-repeat: no-repeat;
    background-size: 11%;
}
.fa2{
	position: absolute;
    top: 84%;
    left: 4%;
    height: 14%;
    width: 100%;
    background-image: url(images/Icon\ 2.png);
    background-repeat: no-repeat;
    background-size: 11%;
}
.fa3{
	position: absolute;
    top: 84%;
    left: 4%;
    height: 14%;
    width: 100%;
    background-image: url(images/Icon\ 3.png);
    background-repeat: no-repeat;
    background-size: 11%;
}
.fa4{
	position: absolute;
    top: 84%;
    left: 4%;
    height: 14%;
    width: 100%;
    background-image: url("/images/Icon\ 4.png");
    background-repeat: no-repeat;
    background-size: 11%;
}
.fa5{
	position: absolute;
    top: 84%;
    left: 4%;
    height: 14%;
    width: 100%;
    background-image: url(images/Icon\ 5.png);
    background-repeat: no-repeat;
    background-size: 11%;
}
.fa6{
	position: absolute;
    top: 84%;
    left: 4%;
    height: 14%;
    width: 100%;
    background-image: url(images/Icon\ 6.png);
    background-repeat: no-repeat;
    background-size: 11%;
}
.fa7{
	position: absolute;
    top: 84%;
    left: 4%;
    height: 14%;
    width: 100%;
    background-image: url(images/Icon\ 7.png);
    background-repeat: no-repeat;
    background-size: 11%;
}

.icon{
	position: absolute;
	top: 83%;
	width: 10%;
	height: 10px;
}
.fixed h2{
	font-size: 3vmin;
	color: #ffffff;
}
.grid{
	margin-top: 4%;
	display: grid;
	grid-template-columns:44% 44%;
	align-items: center;
	justify-content: space-around;

}
.flight{
	border-radius: 16px;
}
.texted{
	
	text-align: center;
	align-items: center;
	font-size: 1.4vmax;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	
}

.col-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 52%;
    bottom: 10%;
	color: rgb(0, 0, 0);
}
.textbloom{
    text-shadow: 0 0 7px #ffffff, 0 0 10px #ffffff, 0 0 21px #ffffff, 0 0 42px #212529, 0 0 82px #212529, 0 0 92px #212529, 0 0 102px #212529, 0 0 151px #212529;
}

.blog-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 100px;
}
.col-content p, .blog-content p{
	position: absolute;
	font-size: 15px;
	color: var(--bg-color);
	left: 71%;;
    bottom: 22px;
	letter-spacing: 2px;
	color: rgb(0, 0, 0);
}
.col-content:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
	cursor: pointer;
}
.col-content2:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
	cursor: pointer;
	z-index: 100;
}

.blog-content img:hover{
	-webkit-filter: brightness(30%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	cursor: pointer;
}
#contact{
	background: var(--main-color);
	margin-top: -16px;
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 20px 0;
}
.list{
	width: 25%;
}
.list h4{
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}
.list h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}
.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li a{
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}
.list ul li a:hover{
	color: var(--bg-color);
	transform: translateX(14px);
}
.list .social a{
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
}
.list .social a:hover{
	transform: scale(1.1);
}
.end-text{
	text-align: center;
	padding-top: 90px;
}
.end-text p{
	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
}

@media (max-width: 1400px){
	header{
		padding: 20px 17%;
		transition: .2s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .2s;
	}
	section{
		padding: 80px 3%;
		transition: .2s;
	}
	:root{
		--big-font: 4.5rem;
	  --h2-font: 2.3rem;
	  --p-font: 1rem;
	  transition: .2s;
	}
	.grid{
		margin-left: 1%;
		margin-right: 1%;
		display: inline;
		
		align-items: center;
		justify-content: space-around;
	
	}
}
@media (max-width: 1040px){
	#menu-icon{
		display: block;
	}
	.stick #menu-icon{
		color: var(--text-color);
	}
	.home{
		height: 88vh;
	}
	.home2{
		height: 88vh;
	}
	.home3{
		height: 60vh;
	}
	.navbar{
		position: absolute;
		top: 0;
		right: -100%;
		width: 270px;
		height: 120vh;
		background: #1067cc;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
	}
	.navbar a{
		display: block;
		margin: 1.2rem 0;
	}
	.sticky .navbar a{
		color: var(--bg-color);
	}
	.navbar a:hover{
		color: var(--bg-color);
	}
	.open{
		right: 0;
	}
	.list{
		width: 50%;
		margin-bottom: 12px;
	}
	.destination-content2{
		flex-direction: column;

		
	}
	.twoA{
		flex-direction: column;
	}
	.twoB{
		flex-direction: column;
	}
	
	.scene {
		flex-direction: column;
		align-items: center;
		gap: 2%;
	}
	.col-content{
		width: 80%;
	}
	.destination-content{
		display: flex;
		flex-direction: column;

		
	}
	.gridcomplex{
		display:block;
	}
	
}

@media (max-width: 575px){
	.list{
		width: 100%;
	}
	.newsletter form{
		width: 350px;
	}
	:root{
		--big-font: 3.8rem;
	  --h2-font: 1.8rem;
	  transition: .2s;
	}
	.text{
		text-align: center;
	}
	.home{
		height: 85vh;
		transition: .2s;
	}
	.abso2 {
		left: 17%;
		font-size: 15px;
	}
	.home3{
		height: 40vh;
	}
}