<?php

error_reporting(0);

?>

<?php

$msg = "";

// check if the user has clicked the button "UPLOAD" 

if (isset($_POST['uploadfile'])) {

    $filename = $_FILES["choosefile"]["name"];

    $tempname = $_FILES["choosefile"]["tmp_name"];  

        $folder = "image/".$filename;

      // connect with the database

    $db = mysqli_connect("localhost", "root", "", "Image_upload");

        // query to insert the submitted data

        $sql = "INSERT INTO image (filename) VALUES ('$filename')";

     // function to execute above query

        mysqli_query($db, $sql);       

        // Add the image to the "image" folder"

        if (move_uploaded_file($tempname, $folder)) {

            $msg = "Image uploaded successfully";

        }else{

            $msg = "Failed to upload image";

    }

}

$result = mysqli_query($db, "SELECT * FROM image");

?> 

<!DOCTYPE html>

<html> 

<!DOCTYPE html>

<html>

 <head>

    <title>Image Upload in PHP</title>

    <! link the css file to style the form >

    <link rel="stylesheet" type="text/css" href="style.css" />

  <style type="text/css">

body {
        overflow: hidden;
      }
      
      #svgCloud1 {
        position: relative;
        height: 200px;
        width: 50%;
        animation: move  4s linear ;
        margin-left: 50vw;
        transform: translateX(0%) ;
        animation-fill-mode: forwards;
      }
      @keyframes move{
        50% {
          transform: translateX(50vw) ;
        }
        100% {
          transform: translateX(100vw) ;
  }
      }
      #svgCloud2 {
        position: relative;
        height: 0px;
        width:50%;
        animation:MOVE 4s linear;
        transform: translateX(0%) ;
        animation-fill-mode: forwards;
      
      }
        @keyframes MOVE{
        50% {
          transform: translateX(-50vw) ;
        } 
        100% {
          transform: translateX(-100vw) ;
  }
      }
    
    </style>

</head>

 <body>
  <div id="svgCloud2" >
    <img src="IDEAS/right door.jpg" alt="">
  </div>
  
      <div id="svgCloud1" >
        <img src="IDEAS/left door.jpg" alt="">
      </div>
    
</body>

</html>